<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FUSE-fx.DynDB-EF</AssemblyName>
    <RootNamespace>System.Data.Fuse</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FUSE-fx.DynDB-EF</PackageId>
    <Description></Description>
    <Product>FUSE-fx.DynDB-EF</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>UID64 Salted Timestamp UUID BigInt Long</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net6.0\FUSE-fx.DynDB-EF.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\FUSE-fx.DynDB-EF.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\DynDB-EF\DynDB-EF.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.0" />
    <PackageReference Include="FUSE-fx.ModelReader" Version="0.1.2" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

</Project>
