# FUSE-fx.DynDB-EF

./: .gitignore  FUSE-fx.DynDB-EF.nuspec  FUSE-fx.DynDB-EF.sln  README.md
src/DynDB-EF/: DynDB-EF.projitems  DynDB-EF.shproj
src/DynDB-EF.net461/: DynDB-EF.net461.csproj  packages.config
src/DynDB-EF.net461/Properties/: AssemblyInfo.cs
src/DynDB-EF.net6.0/: DynDB-EF.net6.0.csproj
src/DynDB-EF/Persistence/: EfDynamicRepository.cs  EfRepository.cs  EfRepository1.cs  EfRepositoryBase.cs  EfUniversalRepository.cs
src/DynDB-EF/Web/: EfFuseController.cs
